════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-20T09:33:59.107Z
Total Entries: 210

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   │   └── 📁 Commands/
│   │       └── 📄 CheckSubscriptionStatus.php
│   ├── 📁 Enums/
│   │   ├── 📄 PaymentStatus.php
│   │   ├── 📄 PlanSlug.php
│   │   ├── 📄 ProfileVisibility.php
│   │   ├── 📄 SubscriptionStatus.php
│   │   ├── 📄 Theme.php
│   │   └── 📄 UserRole.php
│   ├── 📁 Events/
│   │   └── 📄 SubscriptionExpired.php
│   ├── 📁 Exceptions/
│   │   ├── 📄 FeatureLockedException.php
│   │   └── 📄 QuotaExceededException.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📁 Profile/
│   │   │   │   │   ├── 📄 AvatarController.php
│   │   │   │   │   └── 📄 SettingsController.php
│   │   │   │   ├── 📁 Subscription/
│   │   │   │   │   ├── 📄 PlansController.php
│   │   │   │   │   └── 📄 SubscriptionController.php
│   │   │   │   ├── 📄 CategoryController.php
│   │   │   │   ├── 📄 HabitController.php
│   │   │   │   └── 📄 TagController.php
│   │   │   ├── 📄 Controller.php
│   │   │   └── 📄 PaymentCallbackController.php
│   │   ├── 📁 middleware/
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   ├── 📁 Admin/
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Category/
│   │   │       │   ├── 📄 StoreCategoryRequest.php
│   │   │       │   └── 📄 UpdateCategoryRequest.php
│   │   │       ├── 📁 Habit/
│   │   │       │   ├── 📄 StoreHabitRequest.php
│   │   │       │   └── 📄 UpdateHabitRequest.php
│   │   │       ├── 📁 Profile/
│   │   │       │   ├── 📄 UpdateAvatarRequest.php
│   │   │       │   ├── 📄 UpdatePreferencesRequest.php
│   │   │       │   └── 📄 UpdateProfileRequest.php
│   │   │       ├── 📁 Subscription/
│   │   │       │   └── 📄 UpgradeSubscriptionRequest.php
│   │   │       └── 📁 Tag/
│   │   │           ├── 📄 StoreTagRequest.php
│   │   │           └── 📄 UpdateTagRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 CategoryResource.php
│   │           ├── 📄 HabitResource.php
│   │           ├── 📄 PlanResource.php
│   │           ├── 📄 SubscriptionResource.php
│   │           ├── 📄 TagResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Jobs/
│   ├── 📁 Listeners/
│   │   └── 📄 SendSubscriptionExpiredEmailListener.php
│   ├── 📁 Mail/
│   │   ├── 📄 PasswordResetMail.php
│   │   ├── 📄 SubscriptionConfirmedMail.php
│   │   ├── 📄 SubscriptionExpiredMail.php
│   │   └── 📄 VerificationMail.php
│   ├── 📁 Models/
│   │   ├── 📁 Scopes/
│   │   │   └── 📄 ActiveHabitScope.php
│   │   ├── 📄 Category.php
│   │   ├── 📄 Habit.php
│   │   ├── 📄 Payment.php
│   │   ├── 📄 PendingRegistration.php
│   │   ├── 📄 Plan.php
│   │   ├── 📄 Subscription.php
│   │   ├── 📄 Tag.php
│   │   ├── 📄 User.php
│   │   └── 📄 UserSetting.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   ├── 📁 Services/
│   │   ├── 📁 Admin/
│   │   └── 📁 User/
│   │       ├── 📁 Subscription/
│   │       │   ├── 📄 PaymenterService.php
│   │       │   ├── 📄 PlanQuotaService.php
│   │       │   └── 📄 SubscriptionService.php
│   │       └── 📄 HabitService.php
│   ├── 📁 Traits/
│   │   ├── 📄 HandlesAuthResponses.php
│   │   └── 📄 HasApiResponse.php
│   └── 📄 helpers.php
├── 📁 bootstrap/
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 database/
│   └── 📁 migrations/
│       ├── 📄 0001_01_01_000000_create_users_table.php
│       ├── 📄 0001_01_01_000001_create_cache_table.php
│       ├── 📄 0001_01_01_000002_create_jobs_table.php
│       ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│       ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│       ├── 📄 2026_06_02_151015_create_plans_table.php
│       ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│       ├── 📄 2026_06_02_151025_create_payments_table.php
│       ├── 📄 2026_06_02_151034_create_user_settings_table.php
│       ├── 📄 2026_06_02_151035_create_sessions_table.php
│       ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│       ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│       ├── 📄 2026_06_16_215154_create_categories_table.php
│       ├── 📄 2026_06_16_215157_create_tags_table.php
│       ├── 📄 2026_06_16_215201_create_habits_table.php
│       ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│       ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│       ├── 📄 2026_06_16_215211_create_streaks_table.php
│       ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│       └── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
└── 📁 routes/
    ├── 📁 api/
    │   ├── 📄 admin.php
    │   ├── 📄 auth.php
    │   └── 📄 user.php
    ├── 📄 api.php
    ├── 📄 console.php
    └── 📄 web.php
📁 front-end/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 admin/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 ui/
│   │   │   ├── 📄 ColorPicker.tsx
│   │   │   ├── 📄 IconPicker.tsx
│   │   │   └── 📄 Modal.tsx
│   │   ├── 📁 user/
│   │   │   ├── 📁 categories/
│   │   │   │   ├── 📄 CategoryCard.tsx
│   │   │   │   ├── 📄 CategoryFormModal.tsx
│   │   │   │   ├── 📄 CategoryGrid.tsx
│   │   │   │   ├── 📄 CategoryQuotaBanner.tsx
│   │   │   │   ├── 📄 DeleteCategoryModal.tsx
│   │   │   │   └── 📄 TrashedCategoriesModal.tsx
│   │   │   ├── 📁 profile/
│   │   │   │   ├── 📄 AvatarModal.tsx
│   │   │   │   ├── 📄 PreferencesForm.tsx
│   │   │   │   └── 📄 ProfileForm.tsx
│   │   │   └── 📁 subscription/
│   │   │       ├── 📄 PaymentModal.tsx
│   │   │       ├── 📄 PaymentProcessing.tsx
│   │   │       ├── 📄 PaymentResult.tsx
│   │   │       ├── 📄 PlanCard.tsx
│   │   │       ├── 📄 PremiumBadge.tsx
│   │   │       └── 📄 SubscriptionStatusBanner.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   ├── 📁 admin/
│   │   └── 📁 user/
│   │       └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📁 admin/
│   │   ├── 📁 user/
│   │   │   ├── 📄 useAuth.ts
│   │   │   ├── 📄 useCategories.ts
│   │   │   ├── 📄 useProfile.ts
│   │   │   └── 📄 useSubscription.ts
│   │   └── 📄 useTheme.ts
│   ├── 📁 pages/
│   │   ├── 📁 admin/
│   │   └── 📁 user/
│   │       ├── 📄 CategoriesPage.tsx
│   │       ├── 📄 PaymentResultPage.tsx
│   │       ├── 📄 PlansPage.tsx
│   │       └── 📄 SettingsPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 admin/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 categoryService.ts
│   │   │   ├── 📄 profileService.ts
│   │   │   └── 📄 subscriptionService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 styles/
│   │   ├── 📁 admin/
│   │   ├── 📁 ui/
│   │   │   ├── 📄 color-picker.css
│   │   │   └── 📄 icon-picker.css
│   │   ├── 📄 app.css
│   │   ├── 📄 auth.css
│   │   ├── 📄 categories.css
│   │   ├── 📄 dashboard.css
│   │   ├── 📄 modal.css
│   │   ├── 📄 profile.css
│   │   └── 📄 subscription.css
│   ├── 📁 types/
│   │   ├── 📄 category.ts
│   │   ├── 📄 subscription.ts
│   │   └── 📄 user.ts
│   ├── 📁 utils/
│   │   ├── 📁 admin/
│   │   └── 📁 user/
│   ├── 📄 App.tsx
│   └── 📄 main.tsx
└── 📄 index.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────