════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-29T15:03:06.676Z
Total Entries: 358

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   ├── 📁 Enums/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 PaymentStatus.php
│   │   │   ├── 📄 PlanSlug.php
│   │   │   └── 📄 SubscriptionStatus.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📁 Billing/
│   │   │   │   │   ├── 📄 PlansController.php
│   │   │   │   │   └── 📄 SubscriptionController.php
│   │   │   └── 📄 PaymentCallbackController.php
│   │   ├── 📁 Middleware/
│   │   │   ├── 📄 EnforceHabitPlanLimits.php
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Subscription/
│   │   │       │   └── 📄 UpgradeSubscriptionRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 PlanResource.php
│   │           ├── 📄 SubscriptionResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Models/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 Payment.php
│   │   │   ├── 📄 Plan.php
│   │   │   └── 📄 Subscription.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   ├── 📁 Services/
│   │   └── 📁 User/
│   │       ├── 📁 Billing/
│   │       │   ├── 📄 PaymenterService.php
│   │       │   ├── 📄 PlanQuotaService.php
│   │       │   └── 📄 SubscriptionService.php
├── 📁 bootstrap/
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 database/
│   ├── 📁 factories/
│   │   └── 📁 Identity/
│   │       └── 📄 UserFactory.php
│   ├── 📁 migrations/
│   │   ├── 📄 0001_01_01_000000_create_users_table.php
│   │   ├── 📄 0001_01_01_000001_create_cache_table.php
│   │   ├── 📄 0001_01_01_000002_create_jobs_table.php
│   │   ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│   │   ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│   │   ├── 📄 2026_06_02_151015_create_plans_table.php
│   │   ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│   │   ├── 📄 2026_06_02_151025_create_payments_table.php
│   │   ├── 📄 2026_06_02_151034_create_user_settings_table.php
│   │   ├── 📄 2026_06_02_151035_create_sessions_table.php
│   │   ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│   │   ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│   │   ├── 📄 2026_06_16_215154_create_categories_table.php
│   │   ├── 📄 2026_06_16_215157_create_tags_table.php
│   │   ├── 📄 2026_06_16_215201_create_habits_table.php
│   │   ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│   │   ├── 📄 2026_06_16_215205_create_habit_checklist_items_table.php
│   │   ├── 📄 2026_06_16_215206_create_habit_checklist_logs_table.php
│   │   ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│   │   ├── 📄 2026_06_16_215211_create_streaks_table.php
│   │   ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│   │   ├── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
│   │   └── 📄 2026_06_20_123710_create_habit_reminder_logs_table.php
│   └── 📁 seeders/
│       ├── 📄 DatabaseSeeder.php
│       └── 📄 PlanSeeder.php
└── 📁 routes/
    ├── 📁 api/
    │   ├── 📄 admin.php
    │   ├── 📄 auth.php
    │   └── 📄 user.php
    ├── 📄 api.php
    ├── 📄 console.php
    └── 📄 web.php
📁 front-end/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 user/
│   │   │   ├── 📁 billing/
│   │   │   │   ├── 📄 PaymentModal.tsx
│   │   │   │   ├── 📄 PaymentProcessing.tsx
│   │   │   │   ├── 📄 PaymentResult.tsx
│   │   │   │   ├── 📄 PlanCard.tsx
│   │   │   │   ├── 📄 PremiumBadge.tsx
│   │   │   │   └── 📄 SubscriptionStatusBanner.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📁 billing/
│   │   │   ├── 📄 useDismissable.ts
│   │   │   ├── 📄 usePaymentVerification.ts
│   │   │   └── 📄 useSubscription.ts
│   ├── 📁 pages/
│   │   ├── 📁 billing/
│   │   │   ├── 📄 PaymentResultPage.tsx
│   │   │   └── 📄 PlansPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 subscriptionService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 types/
│   │   ├── 📄 subscription.ts
│   │   └── 📄 user.ts
│   ├── 📁 utils/
│   │   ├── 📁 billing/
│   │   │   └── 📄 planUtils.ts
│   ├── 📄 App.tsx
│   └── 📄 main.tsx
└── 📄 index.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────