════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-24T15:07:37.745Z
Total Entries: 355

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   │   └── 📁 Commands/
│   │       ├── 📄 CheckSubscriptionStatus.php
│   │       ├── 📄 MarkMissedHabits.php
│   │       └── 📄 SendHabitReminders.php
│   ├── 📁 Enums/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 PaymentStatus.php
│   │   │   ├── 📄 PlanSlug.php
│   │   │   └── 📄 SubscriptionStatus.php
│   │   ├── 📁 Identity/
│   │   │   ├── 📄 ProfileVisibility.php
│   │   │   └── 📄 UserRole.php
│   │   └── 📄 Theme.php
│   ├── 📁 Events/
│   │   └── 📁 Billing/
│   │       └── 📄 SubscriptionExpired.php
│   ├── 📁 Exceptions/
│   │   ├── 📄 FeatureLockedException.php
│   │   └── 📄 QuotaExceededException.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📁 Billing/
│   │   │   │   │   ├── 📄 PlansController.php
│   │   │   │   │   └── 📄 SubscriptionController.php
│   │   │   │   ├── 📁 Habit/
│   │   │   │   │   ├── 📄 HabitController.php
│   │   │   │   │   └── 📄 HabitLogController.php
│   │   │   │   ├── 📁 Identity/
│   │   │   │   │   ├── 📁 Auth/
│   │   │   │   │   │   ├── 📄 AuthController.php
│   │   │   │   │   │   ├── 📄 EmailVerificationController.php
│   │   │   │   │   │   ├── 📄 OAuthController.php
│   │   │   │   │   │   └── 📄 PasswordResetController.php
│   │   │   │   │   ├── 📄 AvatarController.php
│   │   │   │   │   └── 📄 SettingsController.php
│   │   │   │   ├── 📁 Streak/
│   │   │   │   │   └── 📄 StreakFreezeController.php
│   │   │   │   ├── 📁 Taxonomy/
│   │   │   │   │   ├── 📄 CategoryController.php
│   │   │   │   │   └── 📄 TagController.php
│   │   │   │   └── 📄 DashboardController.php
│   │   │   ├── 📄 Controller.php
│   │   │   └── 📄 PaymentCallbackController.php
│   │   ├── 📁 Middleware/
│   │   │   ├── 📄 EnforceHabitPlanLimits.php
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 Auth/
│   │   │   │   ├── 📄 ForgotPasswordRequest.php
│   │   │   │   ├── 📄 LoginRequest.php
│   │   │   │   ├── 📄 OAuthCallbackRequest.php
│   │   │   │   ├── 📄 RegisterRequest.php
│   │   │   │   ├── 📄 ResendVerificationRequest.php
│   │   │   │   └── 📄 ResetPasswordRequest.php
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Category/
│   │   │       │   ├── 📄 StoreCategoryRequest.php
│   │   │       │   └── 📄 UpdateCategoryRequest.php
│   │   │       ├── 📁 Habit/
│   │   │       │   ├── 📄 StoreHabitRequest.php
│   │   │       │   └── 📄 UpdateHabitRequest.php
│   │   │       ├── 📁 HabitLog/
│   │   │       │   ├── 📄 StoreHabitLogRequest.php
│   │   │       │   └── 📄 UpdateHabitLogRequest.php
│   │   │       ├── 📁 Profile/
│   │   │       │   ├── 📄 UpdateAvatarRequest.php
│   │   │       │   ├── 📄 UpdatePreferencesRequest.php
│   │   │       │   └── 📄 UpdateProfileRequest.php
│   │   │       ├── 📁 StreakFreeze/
│   │   │       │   └── 📄 StoreStreakFreezeRequest.php
│   │   │       ├── 📁 Subscription/
│   │   │       │   └── 📄 UpgradeSubscriptionRequest.php
│   │   │       └── 📁 Tag/
│   │   │           ├── 📄 StoreTagRequest.php
│   │   │           └── 📄 UpdateTagRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 CategoryResource.php
│   │           ├── 📄 DashboardResource.php
│   │           ├── 📄 HabitLogResource.php
│   │           ├── 📄 HabitResource.php
│   │           ├── 📄 PlanResource.php
│   │           ├── 📄 StreakResource.php
│   │           ├── 📄 SubscriptionResource.php
│   │           ├── 📄 TagResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Listeners/
│   │   └── 📁 Billing/
│   │       └── 📄 SendSubscriptionExpiredEmailListener.php
│   ├── 📁 Mail/
│   │   ├── 📁 Auth/
│   │   │   ├── 📄 PasswordResetMail.php
│   │   │   └── 📄 VerificationMail.php
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 SubscriptionConfirmedMail.php
│   │   │   └── 📄 SubscriptionExpiredMail.php
│   │   └── 📁 Habit/
│   │       └── 📄 HabitReminderMail.php
│   ├── 📁 Models/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 Payment.php
│   │   │   ├── 📄 Plan.php
│   │   │   └── 📄 Subscription.php
│   │   ├── 📁 Habit/
│   │   │   ├── 📁 Scopes/
│   │   │   │   └── 📄 ActiveHabitScope.php
│   │   │   ├── 📄 Habit.php
│   │   │   ├── 📄 HabitChecklistItem.php
│   │   │   ├── 📄 HabitChecklistLog.php
│   │   │   ├── 📄 HabitLog.php
│   │   │   └── 📄 HabitReminderLog.php
│   │   ├── 📁 Identity/
│   │   │   ├── 📄 PendingRegistration.php
│   │   │   ├── 📄 User.php
│   │   │   └── 📄 UserSetting.php
│   │   ├── 📁 Streak/
│   │   │   ├── 📄 Streak.php
│   │   │   └── 📄 StreakFreeze.php
│   │   └── 📁 Taxonomy/
│   │       ├── 📄 Category.php
│   │       └── 📄 Tag.php
│   ├── 📁 Observers/
│   │   └── 📄 HabitLogObserver.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   ├── 📁 Services/
│   │   ├── 📁 Admin/
│   │   └── 📁 User/
│   │       ├── 📁 Billing/
│   │       │   ├── 📄 PaymenterService.php
│   │       │   ├── 📄 PlanQuotaService.php
│   │       │   └── 📄 SubscriptionService.php
│   │       ├── 📁 Habit/
│   │       │   ├── 📄 HabitLogService.php
│   │       │   ├── 📄 HabitReminderService.php
│   │       │   └── 📄 HabitService.php
│   │       ├── 📁 Identity/
│   │       │   ├── 📁 Auth/
│   │       │   │   ├── 📄 EmailVerificationService.php
│   │       │   │   ├── 📄 OAuthService.php
│   │       │   │   ├── 📄 PasswordResetService.php
│   │       │   │   └── 📄 PendingRegistrationService.php
│   │       │   └── 📁 Profile/
│   │       │       ├── 📄 AvatarService.php
│   │       │       └── 📄 ProfileService.php
│   │       ├── 📁 Streak/
│   │       │   └── 📄 StreakService.php
│   │       └── 📁 Taxonomy/
│   │           ├── 📄 CategoryService.php
│   │           └── 📄 TagService.php
│   ├── 📁 Traits/
│   │   ├── 📄 HandlesAuthResponses.php
│   │   └── 📄 HasApiResponse.php
│   └── 📄 helpers.php
├── 📁 bootstrap/
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 database/
│   ├── 📁 factories/
│   │   └── 📁 Identity/
│   │       └── 📄 UserFactory.php
│   ├── 📁 migrations/
│   │   ├── 📄 0001_01_01_000000_create_users_table.php
│   │   ├── 📄 0001_01_01_000001_create_cache_table.php
│   │   ├── 📄 0001_01_01_000002_create_jobs_table.php
│   │   ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│   │   ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│   │   ├── 📄 2026_06_02_151015_create_plans_table.php
│   │   ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│   │   ├── 📄 2026_06_02_151025_create_payments_table.php
│   │   ├── 📄 2026_06_02_151034_create_user_settings_table.php
│   │   ├── 📄 2026_06_02_151035_create_sessions_table.php
│   │   ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│   │   ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│   │   ├── 📄 2026_06_16_215154_create_categories_table.php
│   │   ├── 📄 2026_06_16_215157_create_tags_table.php
│   │   ├── 📄 2026_06_16_215201_create_habits_table.php
│   │   ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│   │   ├── 📄 2026_06_16_215205_create_habit_checklist_items_table.php
│   │   ├── 📄 2026_06_16_215206_create_habit_checklist_logs_table.php
│   │   ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│   │   ├── 📄 2026_06_16_215211_create_streaks_table.php
│   │   ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│   │   ├── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
│   │   └── 📄 2026_06_20_123710_create_habit_reminder_logs_table.php
│   └── 📁 seeders/
│       ├── 📄 DatabaseSeeder.php
│       └── 📄 PlanSeeder.php
└── 📁 routes/
    ├── 📁 api/
    │   ├── 📄 admin.php
    │   ├── 📄 auth.php
    │   └── 📄 user.php
    ├── 📄 api.php
    ├── 📄 console.php
    └── 📄 web.php
📁 front-end/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 ui/
│   │   │   ├── 📄 ColorPicker.tsx
│   │   │   ├── 📄 CreatableTagInput.tsx
│   │   │   ├── 📄 IconPicker.tsx
│   │   │   └── 📄 Modal.tsx
│   │   ├── 📁 user/
│   │   │   ├── 📁 auth/
│   │   │   │   ├── 📄 AuthLayout.tsx
│   │   │   │   ├── 📄 OAuthButtons.tsx
│   │   │   │   ├── 📄 PasswordInput.tsx
│   │   │   │   └── 📄 PasswordStrengthMeter.tsx
│   │   │   ├── 📁 billing/
│   │   │   │   ├── 📄 PaymentModal.tsx
│   │   │   │   ├── 📄 PaymentProcessing.tsx
│   │   │   │   ├── 📄 PaymentResult.tsx
│   │   │   │   ├── 📄 PlanCard.tsx
│   │   │   │   ├── 📄 PremiumBadge.tsx
│   │   │   │   └── 📄 SubscriptionStatusBanner.tsx
│   │   │   ├── 📁 categories/
│   │   │   │   ├── 📄 CategoryCard.tsx
│   │   │   │   ├── 📄 CategoryFormModal.tsx
│   │   │   │   ├── 📄 CategoryGrid.tsx
│   │   │   │   ├── 📄 CategoryQuotaBanner.tsx
│   │   │   │   ├── 📄 DeleteCategoryModal.tsx
│   │   │   │   └── 📄 TrashedCategoriesModal.tsx
│   │   │   ├── 📁 dashboard/
│   │   │   │   ├── 📄 CompletionRing.tsx
│   │   │   │   ├── 📄 QuotaBanner.tsx
│   │   │   │   ├── 📄 QuotaIndicator.tsx
│   │   │   │   ├── 📄 StreakStatsCard.tsx
│   │   │   │   └── 📄 TodayHabitsList.tsx
│   │   │   ├── 📁 habits/
│   │   │   │   ├── 📁 form-fields/
│   │   │   │   │   ├── 📄 ChecklistFields.tsx
│   │   │   │   │   ├── 📄 NumericFields.tsx
│   │   │   │   │   ├── 📄 ScheduleFields.tsx
│   │   │   │   │   └── 📄 TimerFields.tsx
│   │   │   │   ├── 📁 widgets/
│   │   │   │   │   ├── 📄 BooleanLog.tsx
│   │   │   │   │   ├── 📄 ChecklistLog.tsx
│   │   │   │   │   ├── 📄 HabitLogWidget.tsx
│   │   │   │   │   ├── 📄 NumericLog.tsx
│   │   │   │   │   └── 📄 TimerWidget.tsx
│   │   │   │   ├── 📄 ArchiveHabitModal.tsx
│   │   │   │   ├── 📄 DeleteHabitModal.tsx
│   │   │   │   ├── 📄 FreezeButton.tsx
│   │   │   │   ├── 📄 FreezeStreakModal.tsx
│   │   │   │   ├── 📄 HabitCard.tsx
│   │   │   │   ├── 📄 HabitFormModal.tsx
│   │   │   │   ├── 📄 HabitGrid.tsx
│   │   │   │   ├── 📄 HabitQuotaBanner.tsx
│   │   │   │   └── 📄 StreakBadge.tsx
│   │   │   └── 📁 profile/
│   │   │       ├── 📄 AvatarModal.tsx
│   │   │       ├── 📄 PreferencesForm.tsx
│   │   │       └── 📄 ProfileForm.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📁 categories/
│   │   │   ├── 📄 useCategories.ts
│   │   │   └── 📄 useCategoriesPageActions.ts
│   │   ├── 📁 habits/
│   │   │   ├── 📄 useDebouncedNumericInput.ts
│   │   │   ├── 📄 useHabitLogs.ts
│   │   │   ├── 📄 useHabits.ts
│   │   │   ├── 📄 useHabitsPageActions.ts
│   │   │   ├── 📄 useStreakFreezes.ts
│   │   │   ├── 📄 useTags.ts
│   │   │   └── 📄 useTimer.ts
│   │   ├── 📄 useAuth.ts
│   │   ├── 📄 useDashboard.ts
│   │   ├── 📄 useProfile.ts
│   │   ├── 📄 useSubscription.ts
│   │   └── 📄 useTheme.ts
│   ├── 📁 pages/
│   │   ├── 📁 auth/
│   │   │   ├── 📄 ForgotPasswordPage.tsx
│   │   │   ├── 📄 LoginPage.tsx
│   │   │   ├── 📄 OAuthCallbackPage.tsx
│   │   │   ├── 📄 RegisterPage.tsx
│   │   │   ├── 📄 ResetPasswordPage.tsx
│   │   │   └── 📄 VerifyEmailPage.tsx
│   │   ├── 📁 billing/
│   │   │   ├── 📄 PaymentResultPage.tsx
│   │   │   └── 📄 PlansPage.tsx
│   │   ├── 📄 CategoriesPage.tsx
│   │   ├── 📄 DashboardPage.tsx
│   │   ├── 📄 HabitsPage.tsx
│   │   └── 📄 SettingsPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 categoryService.ts
│   │   │   ├── 📄 dashboardService.ts
│   │   │   ├── 📄 habitLogService.ts
│   │   │   ├── 📄 habitService.ts
│   │   │   ├── 📄 profileService.ts
│   │   │   ├── 📄 streakService.ts
│   │   │   ├── 📄 subscriptionService.ts
│   │   │   └── 📄 tagService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 styles/
│   │   ├── 📁 habit/
│   │   │   ├── 📄 badges-buttons.css
│   │   │   ├── 📄 base.css
│   │   │   ├── 📄 card.css
│   │   │   ├── 📄 form.css
│   │   │   ├── 📄 grid.css
│   │   │   ├── 📄 modals.css
│   │   │   ├── 📄 page.css
│   │   │   └── 📄 widgets.css
│   │   ├── 📁 ui/
│   │   │   ├── 📄 color-picker.css
│   │   │   ├── 📄 creatable-tag-input.css
│   │   │   └── 📄 icon-picker.css
│   │   ├── 📄 app.css
│   │   ├── 📄 auth.css
│   │   ├── 📄 categories.css
│   │   ├── 📄 dashboard.css
│   │   ├── 📄 habits.css
│   │   ├── 📄 modal.css
│   │   ├── 📄 profile.css
│   │   └── 📄 subscription.css
│   ├── 📁 types/
│   │   ├── 📄 category.ts
│   │   ├── 📄 habit.ts
│   │   ├── 📄 subscription.ts
│   │   ├── 📄 tag.ts
│   │   └── 📄 user.ts
│   ├── 📁 utils/
│   │   ├── 📁 category/
│   │   │   └── 📄 categoryErrors.ts
│   │   └── 📁 habit/
│   │       ├── 📄 habitErrors.ts
│   │       ├── 📄 habitFormUtils.ts
│   │       └── 📄 habitLogOptimistic.ts
│   ├── 📁 validation/
│   │   ├── 📄 categorySchema.ts
│   │   └── 📄 habitSchema.ts
│   ├── 📄 App.tsx
│   └── 📄 main.tsx
└── 📄 index.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────