в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-06-17T12:05:38.819Z
Total Entries: 166

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ back-end/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Console/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Commands/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CheckSubscriptionStatus.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentStatus.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlanSlug.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileVisibility.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SubscriptionStatus.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Theme.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserRole.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionExpired.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FeatureLockedException.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ QuotaExceededException.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Http/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvatarController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SettingsController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PlansController.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PaymentCallbackController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnsureTier.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RoleMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdatePreferencesRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateProfileRequest.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UpgradeSubscriptionRequest.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PlanResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ SubscriptionResource.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UserResource.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SendSubscriptionExpiredEmailListener.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mail/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PasswordResetMail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SubscriptionConfirmedMail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SubscriptionExpiredMail.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VerificationMail.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Payment.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PendingRegistration.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Plan.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Subscription.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserSetting.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Providers/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AppServiceProvider.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PaymenterService.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PlanQuotaService.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ SubscriptionService.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Traits/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HandlesAuthResponses.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HasApiResponse.php
в”‚   в””в”Ђв”Ђ рџ“„ helpers.php
в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в””в”Ђв”Ђ рџ“„ providers.php
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в””в”Ђв”Ђ рџ“Ѓ migrations/
в”‚       в”њв”Ђв”Ђ рџ“„ 0001_01_01_000000_create_users_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 0001_01_01_000001_create_cache_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 0001_01_01_000002_create_jobs_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_145859_create_personal_access_tokens_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151014_create_pending_registrations_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151015_create_plans_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151021_create_subscriptions_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151025_create_payments_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151034_create_user_settings_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_02_151035_create_sessions_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_09_190949_create_password_reset_tokens_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_151016_add_plan_slug_to_users_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215154_create_categories_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215157_create_tags_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215201_create_habits_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215204_create_habit_logs_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215207_create_habit_tag_table.php
в”‚       в”њв”Ђв”Ђ рџ“„ 2026_06_16_215211_create_streaks_table.php
в”‚       в””в”Ђв”Ђ рџ“„ 2026_06_16_215214_create_streak_freezes_table.php
в””в”Ђв”Ђ рџ“Ѓ routes/
    в”њв”Ђв”Ђ рџ“Ѓ api/
    в”‚   в”њв”Ђв”Ђ рџ“„ admin.php
    в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
    в”‚   в””в”Ђв”Ђ рџ“„ user.php
    в”њв”Ђв”Ђ рџ“„ api.php
    в”њв”Ђв”Ђ рџ“„ console.php
    в””в”Ђв”Ђ рџ“„ web.php
рџ“Ѓ front-end/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ subscription/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentProcessing.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentResult.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PlanCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PremiumBadge.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionStatusBanner.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProtectedRoute.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ authStore.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useProfile.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSubscription.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useTheme.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentResultPage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PlansPage.tsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SettingsPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profileService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ subscriptionService.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ queryClient.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ modal.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ subscription.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscription.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user/
в”‚   в”њв”Ђв”Ђ рџ“„ App.tsx
в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в””в”Ђв”Ђ рџ“„ index.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ