в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-07-23T12:11:45.555Z
Total Entries: 182

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ back-end/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Console/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Commands/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CheckSubscriptionStatus.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MarkMissedHabits.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SendHabitReminders.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentStatus.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlanSlug.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionStatus.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileVisibility.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserRole.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Theme.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionExpired.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ InvalidVerificationSignatureException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FeatureLockedException.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ QuotaExceededException.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Http/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlansController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PaymentCallbackController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnforceHabitPlanLimits.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnsureTier.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RoleMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Category/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreCategoryRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateCategoryRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreHabitRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateHabitRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ HabitLog/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreHabitLogRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateHabitLogRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdateAvatarRequest.php
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdatePreferencesRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateProfileRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ StreakFreeze/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ StoreStreakFreezeRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpgradeSubscriptionRequest.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Tag/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ StoreTagRequest.php
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UpdateTagRequest.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ CategoryResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ DashboardResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ HabitLogResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ HabitResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PaymentResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PlanResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ StreakResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ SubscriptionResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ TagResource.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UserResource.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SendSubscriptionExpiredEmailListener.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mail/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PasswordResetMail.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VerificationMail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SubscriptionConfirmedMail.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionExpiredMail.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ HabitReminderMail.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Payment.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Plan.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Subscription.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Providers/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AppServiceProvider.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ EmailVerificationService.php
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ OAuthService.php
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ PasswordResetService.php
в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“„ PendingRegistrationService.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚               в”њв”Ђв”Ђ рџ“„ AvatarService.php
в”‚   в”‚               в””в”Ђв”Ђ рџ“„ ProfileService.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Traits/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HandlesAuthResponses.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HasApiResponse.php
в”‚   в””в”Ђв”Ђ рџ“„ helpers.php
в””в”Ђв”Ђ рџ“Ѓ routes/
    в”њв”Ђв”Ђ рџ“Ѓ api/
    в”‚   в”њв”Ђв”Ђ рџ“„ admin.php
    в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
    в”‚   в””в”Ђв”Ђ рџ“„ user.php
    в”њв”Ђв”Ђ рџ“„ api.php
    в”њв”Ђв”Ђ рџ“„ console.php
    в””в”Ђв”Ђ рџ“„ web.php
рџ“Ѓ front-end/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentProcessing.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentResult.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PlanCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PremiumBadge.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionStatusBanner.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProtectedRoute.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ authStore.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useDismissable.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ usePaymentVerification.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSubscription.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useDashboard.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentResultPage.tsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ PlansPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboardService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitLogService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profileService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streakService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscriptionService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tagService.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ queryClient.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ category.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habit.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscription.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tag.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ errorHandler.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ oauthPopup.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ passwordStrength.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ planUtils.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ category/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ categoryErrors.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ habit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitErrors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitFormUtils.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ habitLogOptimistic.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ avatarValidation.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ validation/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categorySchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitSchema.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ profileSchema.ts
в”‚   в”њв”Ђв”Ђ рџ“„ App.tsx
в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в””в”Ђв”Ђ рџ“„ index.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ