════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-23T17:44:36.071Z
Total Entries: 613

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   │   └── 📁 Commands/
│   │       ├── 📄 CheckSubscriptionStatus.php
│   │       ├── 📄 MarkMissedHabits.php
│   │       └── 📄 SendHabitReminders.php
│   ├── 📁 Enums/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 PaymentStatus.php
│   │   │   ├── 📄 PlanSlug.php
│   │   │   └── 📄 SubscriptionStatus.php
│   │   ├── 📁 Identity/
│   │   │   ├── 📄 ProfileVisibility.php
│   │   │   └── 📄 UserRole.php
│   │   └── 📄 Theme.php
│   ├── 📁 Events/
│   │   └── 📁 Billing/
│   │       └── 📄 SubscriptionExpired.php
│   ├── 📁 Exceptions/
│   │   ├── 📄 FeatureLockedException.php
│   │   └── 📄 QuotaExceededException.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📁 Billing/
│   │   │   │   │   ├── 📄 PlansController.php
│   │   │   │   │   └── 📄 SubscriptionController.php
│   │   │   │   ├── 📁 Habit/
│   │   │   │   │   ├── 📄 HabitController.php
│   │   │   │   │   └── 📄 HabitLogController.php
│   │   │   │   ├── 📁 Identity/
│   │   │   │   │   ├── 📁 Auth/
│   │   │   │   │   │   ├── 📄 AuthController.php
│   │   │   │   │   │   ├── 📄 EmailVerificationController.php
│   │   │   │   │   │   ├── 📄 OAuthController.php
│   │   │   │   │   │   └── 📄 PasswordResetController.php
│   │   │   │   │   ├── 📄 AvatarController.php
│   │   │   │   │   └── 📄 SettingsController.php
│   │   │   │   ├── 📁 Streak/
│   │   │   │   │   └── 📄 StreakFreezeController.php
│   │   │   │   ├── 📁 Taxonomy/
│   │   │   │   │   ├── 📄 CategoryController.php
│   │   │   │   │   └── 📄 TagController.php
│   │   │   │   └── 📄 DashboardController.php
│   │   │   ├── 📄 Controller.php
│   │   │   └── 📄 PaymentCallbackController.php
│   │   ├── 📁 middleware/
│   │   │   ├── 📄 EnforceHabitPlanLimits.php
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 Auth/
│   │   │   │   ├── 📄 ForgotPasswordRequest.php
│   │   │   │   ├── 📄 LoginRequest.php
│   │   │   │   ├── 📄 OAuthCallbackRequest.php
│   │   │   │   ├── 📄 RegisterRequest.php
│   │   │   │   ├── 📄 ResendVerificationRequest.php
│   │   │   │   └── 📄 ResetPasswordRequest.php
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Category/
│   │   │       │   ├── 📄 StoreCategoryRequest.php
│   │   │       │   └── 📄 UpdateCategoryRequest.php
│   │   │       ├── 📁 Habit/
│   │   │       │   ├── 📄 StoreHabitRequest.php
│   │   │       │   └── 📄 UpdateHabitRequest.php
│   │   │       ├── 📁 HabitLog/
│   │   │       │   ├── 📄 StoreHabitLogRequest.php
│   │   │       │   └── 📄 UpdateHabitLogRequest.php
│   │   │       ├── 📁 Profile/
│   │   │       │   ├── 📄 UpdateAvatarRequest.php
│   │   │       │   ├── 📄 UpdatePreferencesRequest.php
│   │   │       │   └── 📄 UpdateProfileRequest.php
│   │   │       ├── 📁 StreakFreeze/
│   │   │       │   └── 📄 StoreStreakFreezeRequest.php
│   │   │       ├── 📁 Subscription/
│   │   │       │   └── 📄 UpgradeSubscriptionRequest.php
│   │   │       └── 📁 Tag/
│   │   │           ├── 📄 StoreTagRequest.php
│   │   │           └── 📄 UpdateTagRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 CategoryResource.php
│   │           ├── 📄 DashboardResource.php
│   │           ├── 📄 HabitLogResource.php
│   │           ├── 📄 HabitResource.php
│   │           ├── 📄 PlanResource.php
│   │           ├── 📄 StreakResource.php
│   │           ├── 📄 SubscriptionResource.php
│   │           ├── 📄 TagResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Listeners/
│   │   └── 📁 Billing/
│   │       └── 📄 SendSubscriptionExpiredEmailListener.php
│   ├── 📁 Mail/
│   │   ├── 📁 Auth/
│   │   │   ├── 📄 PasswordResetMail.php
│   │   │   └── 📄 VerificationMail.php
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 SubscriptionConfirmedMail.php
│   │   │   └── 📄 SubscriptionExpiredMail.php
│   │   └── 📁 Habit/
│   │       └── 📄 HabitReminderMail.php
│   ├── 📁 Models/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 Payment.php
│   │   │   ├── 📄 Plan.php
│   │   │   └── 📄 Subscription.php
│   │   ├── 📁 Habit/
│   │   │   ├── 📁 Scopes/
│   │   │   │   └── 📄 ActiveHabitScope.php
│   │   │   ├── 📄 Habit.php
│   │   │   ├── 📄 HabitChecklistItem.php
│   │   │   ├── 📄 HabitChecklistLog.php
│   │   │   ├── 📄 HabitLog.php
│   │   │   └── 📄 HabitReminderLog.php
│   │   ├── 📁 Identity/
│   │   │   ├── 📄 PendingRegistration.php
│   │   │   ├── 📄 User.php
│   │   │   └── 📄 UserSetting.php
│   │   ├── 📁 Streak/
│   │   │   ├── 📄 Streak.php
│   │   │   └── 📄 StreakFreeze.php
│   │   └── 📁 Taxonomy/
│   │       ├── 📄 Category.php
│   │       └── 📄 Tag.php
│   ├── 📁 Observers/
│   │   └── 📄 HabitLogObserver.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   ├── 📁 Services/
│   │   ├── 📁 Admin/
│   │   └── 📁 User/
│   │       ├── 📁 Billing/
│   │       │   ├── 📄 PaymenterService.php
│   │       │   ├── 📄 PlanQuotaService.php
│   │       │   └── 📄 SubscriptionService.php
│   │       ├── 📁 Habit/
│   │       │   ├── 📄 HabitLogService.php
│   │       │   ├── 📄 HabitReminderService.php
│   │       │   └── 📄 HabitService.php
│   │       ├── 📁 Identity/
│   │       │   ├── 📁 Auth/
│   │       │   │   ├── 📄 EmailVerificationService.php
│   │       │   │   ├── 📄 OAuthService.php
│   │       │   │   ├── 📄 PasswordResetService.php
│   │       │   │   └── 📄 PendingRegistrationService.php
│   │       │   └── 📁 Profile/
│   │       │       ├── 📄 AvatarService.php
│   │       │       └── 📄 ProfileService.php
│   │       ├── 📁 Streak/
│   │       │   └── 📄 StreakService.php
│   │       └── 📁 Taxonomy/
│   │           ├── 📄 CategoryService.php
│   │           └── 📄 TagService.php
│   ├── 📁 Traits/
│   │   ├── 📄 HandlesAuthResponses.php
│   │   └── 📄 HasApiResponse.php
│   └── 📄 helpers.php
├── 📁 bootstrap/
│   ├── 📁 cache/
│   │   ├── 📄 packages.php
│   │   └── 📄 services.php
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 config/
│   ├── 📄 app.php
│   ├── 📄 auth.php
│   ├── 📄 cache.php
│   ├── 📄 cors.php
│   ├── 📄 database.php
│   ├── 📄 filesystems.php
│   ├── 📄 logging.php
│   ├── 📄 mail.php
│   ├── 📄 momentum.php
│   ├── 📄 queue.php
│   ├── 📄 sanctum.php
│   ├── 📄 services.php
│   └── 📄 session.php
├── 📁 database/
│   ├── 📁 factories/
│   │   └── 📄 UserFactory.php
│   ├── 📁 migrations/
│   │   ├── 📄 0001_01_01_000000_create_users_table.php
│   │   ├── 📄 0001_01_01_000001_create_cache_table.php
│   │   ├── 📄 0001_01_01_000002_create_jobs_table.php
│   │   ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│   │   ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│   │   ├── 📄 2026_06_02_151015_create_plans_table.php
│   │   ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│   │   ├── 📄 2026_06_02_151025_create_payments_table.php
│   │   ├── 📄 2026_06_02_151034_create_user_settings_table.php
│   │   ├── 📄 2026_06_02_151035_create_sessions_table.php
│   │   ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│   │   ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│   │   ├── 📄 2026_06_16_215154_create_categories_table.php
│   │   ├── 📄 2026_06_16_215157_create_tags_table.php
│   │   ├── 📄 2026_06_16_215201_create_habits_table.php
│   │   ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│   │   ├── 📄 2026_06_16_215205_create_habit_checklist_items_table.php
│   │   ├── 📄 2026_06_16_215206_create_habit_checklist_logs_table.php
│   │   ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│   │   ├── 📄 2026_06_16_215211_create_streaks_table.php
│   │   ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│   │   ├── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
│   │   └── 📄 2026_06_20_123710_create_habit_reminder_logs_table.php
│   └── 📁 seeders/
│       ├── 📄 DatabaseSeeder.php
│       └── 📄 PlanSeeder.php
├── 📁 public/
│   ├── 📄 index.php
│   ├── 📄 robots.txt
│   └── 📄 storage
├── 📁 resources/
│   ├── 📁 css/
│   │   └── 📄 app.css
│   ├── 📁 js/
│   │   ├── 📄 app.js
│   │   └── 📄 bootstrap.js
│   └── 📁 views/
│       └── 📁 emails/
│           ├── 📄 habit-reminder.blade.php
│           ├── 📄 reset-password.blade.php
│           ├── 📄 subscription-confirmed.blade.php
│           ├── 📄 subscription-expired.blade.php
│           └── 📄 verify-email.blade.php
├── 📁 routes/
│   ├── 📁 api/
│   │   ├── 📄 admin.php
│   │   ├── 📄 auth.php
│   │   └── 📄 user.php
│   ├── 📄 api.php
│   ├── 📄 console.php
│   └── 📄 web.php
├── 📁 storage/
│   ├── 📁 app/
│   │   ├── 📁 private/
│   │   └── 📁 public/
│   │       └── 📁 avatars/
│   ├── 📁 framework/
│   │   ├── 📁 cache/
│   │   │   └── 📁 data/
│   │   ├── 📁 sessions/
│   │   ├── 📁 testing/
│   │   └── 📁 views/
│   │       ├── 📄 88656c78e666bbe2f23058511589a154.php
│   │       ├── 📄 c8e30b0d8141f3a98cc60d92f3d249dd.php
│   │       └── 📄 d4c8105e53f098c69ef4697eb6f32ec0.php
│   └── 📁 logs/
│       └── 📄 laravel.log
├── 📁 tests/
│   ├── 📁 Feature/
│   │   └── 📄 ExampleTest.php
│   ├── 📁 Unit/
│   │   └── 📄 ExampleTest.php
│   └── 📄 TestCase.php
├── 📄 artisan
├── 📄 composer.json
├── 📄 composer.lock
├── 📄 package-lock.json
├── 📄 package.json
├── 📄 phpunit.xml
├── 📄 README.md
└── 📄 vite.config.js
📁 docs/
├── 📁 back-end/
│   ├── 📄 authentication-backend.md
│   ├── 📄 core-backend-architecture-middleware.md
│   ├── 📄 core-foundation-doc.md
│   ├── 📄 terminalcommands.md
│   └── 📄 tinkercommand.md
├── 📁 front-end/
│   └── 📄 authentication-frontend.md
├── 📁 integrations/
│   ├── 📄 authentication-integration.md
│   └── 📄 spa-authentication-debugging-resolutions.md
└── 📁 strategy/
    ├── 📄 PHASE_3_STRATEGY.md
    ├── 📄 phase1.md
    ├── 📄 phase2.md
    ├── 📄 phase3.md
    ├── 📄 phase4.md
    ├── 📄 phase5.md
    └── 📄 project-road.md
📁 front-end/
├── 📁 public/
│   ├── 📁 assets/
│   ├── 📁 bootstrap-pack/
│   │   ├── 📁 css/
│   │   │   ├── 📄 bootstrap-grid.css
│   │   │   ├── 📄 bootstrap-grid.css.map
│   │   │   ├── 📄 bootstrap-grid.min.css
│   │   │   ├── 📄 bootstrap-grid.min.css.map
│   │   │   ├── 📄 bootstrap-grid.rtl.css
│   │   │   ├── 📄 bootstrap-grid.rtl.css.map
│   │   │   ├── 📄 bootstrap-grid.rtl.min.css
│   │   │   ├── 📄 bootstrap-grid.rtl.min.css.map
│   │   │   ├── 📄 bootstrap-reboot.css
│   │   │   ├── 📄 bootstrap-reboot.css.map
│   │   │   ├── 📄 bootstrap-reboot.min.css
│   │   │   ├── 📄 bootstrap-reboot.min.css.map
│   │   │   ├── 📄 bootstrap-reboot.rtl.css
│   │   │   ├── 📄 bootstrap-reboot.rtl.css.map
│   │   │   ├── 📄 bootstrap-reboot.rtl.min.css
│   │   │   ├── 📄 bootstrap-reboot.rtl.min.css.map
│   │   │   ├── 📄 bootstrap-utilities.css
│   │   │   ├── 📄 bootstrap-utilities.css.map
│   │   │   ├── 📄 bootstrap-utilities.min.css
│   │   │   ├── 📄 bootstrap-utilities.min.css.map
│   │   │   ├── 📄 bootstrap-utilities.rtl.css
│   │   │   ├── 📄 bootstrap-utilities.rtl.css.map
│   │   │   ├── 📄 bootstrap-utilities.rtl.min.css
│   │   │   ├── 📄 bootstrap-utilities.rtl.min.css.map
│   │   │   ├── 📄 bootstrap.css
│   │   │   ├── 📄 bootstrap.css.map
│   │   │   ├── 📄 bootstrap.min.css
│   │   │   ├── 📄 bootstrap.min.css.map
│   │   │   ├── 📄 bootstrap.rtl.css
│   │   │   ├── 📄 bootstrap.rtl.css.map
│   │   │   ├── 📄 bootstrap.rtl.min.css
│   │   │   └── 📄 bootstrap.rtl.min.css.map
│   │   └── 📁 js/
│   │       ├── 📄 bootstrap.bundle.js
│   │       ├── 📄 bootstrap.bundle.js.map
│   │       ├── 📄 bootstrap.bundle.min.js
│   │       ├── 📄 bootstrap.bundle.min.js.map
│   │       ├── 📄 bootstrap.esm.js
│   │       ├── 📄 bootstrap.esm.js.map
│   │       ├── 📄 bootstrap.esm.min.js
│   │       ├── 📄 bootstrap.esm.min.js.map
│   │       ├── 📄 bootstrap.js
│   │       ├── 📄 bootstrap.js.map
│   │       ├── 📄 bootstrap.min.js
│   │       └── 📄 bootstrap.min.js.map
│   └── 📁 FontAwesome/
│       ├── 📁 css/
│       │   ├── 📄 all.css
│       │   ├── 📄 brands.css
│       │   ├── 📄 chisel-regular.css
│       │   ├── 📄 duotone-light.css
│       │   ├── 📄 duotone-regular.css
│       │   ├── 📄 duotone-thin.css
│       │   ├── 📄 duotone.css
│       │   ├── 📄 etch-solid.css
│       │   ├── 📄 fontawesome.css
│       │   ├── 📄 graphite-thin.css
│       │   ├── 📄 jelly-duo-regular.css
│       │   ├── 📄 jelly-fill-regular.css
│       │   ├── 📄 jelly-regular.css
│       │   ├── 📄 light.css
│       │   ├── 📄 notdog-duo-solid.css
│       │   ├── 📄 notdog-solid.css
│       │   ├── 📄 regular.css
│       │   ├── 📄 sharp-duotone-light.css
│       │   ├── 📄 sharp-duotone-regular.css
│       │   ├── 📄 sharp-duotone-solid.css
│       │   ├── 📄 sharp-duotone-thin.css
│       │   ├── 📄 sharp-light.css
│       │   ├── 📄 sharp-regular.css
│       │   ├── 📄 sharp-solid.css
│       │   ├── 📄 sharp-thin.css
│       │   ├── 📄 slab-press-regular.css
│       │   ├── 📄 slab-regular.css
│       │   ├── 📄 solid.css
│       │   ├── 📄 svg-with-js.css
│       │   ├── 📄 svg.css
│       │   ├── 📄 thin.css
│       │   ├── 📄 thumbprint-light.css
│       │   ├── 📄 utility-duo-semibold.css
│       │   ├── 📄 utility-fill-semibold.css
│       │   ├── 📄 utility-semibold.css
│       │   ├── 📄 v4-font-face.css
│       │   ├── 📄 v4-shims.css
│       │   ├── 📄 v5-font-face.css
│       │   └── 📄 whiteboard-semibold.css
│       ├── 📁 js/
│       │   ├── 📄 all.js
│       │   ├── 📄 brands.js
│       │   ├── 📄 chisel-regular.js
│       │   ├── 📄 conflict-detection.js
│       │   ├── 📄 duotone-light.js
│       │   ├── 📄 duotone-regular.js
│       │   ├── 📄 duotone-thin.js
│       │   ├── 📄 duotone.js
│       │   ├── 📄 etch-solid.js
│       │   ├── 📄 fontawesome.js
│       │   ├── 📄 graphite-thin.js
│       │   ├── 📄 jelly-duo-regular.js
│       │   ├── 📄 jelly-fill-regular.js
│       │   ├── 📄 jelly-regular.js
│       │   ├── 📄 light.js
│       │   ├── 📄 notdog-duo-solid.js
│       │   ├── 📄 notdog-solid.js
│       │   ├── 📄 regular.js
│       │   ├── 📄 sharp-duotone-light.js
│       │   ├── 📄 sharp-duotone-regular.js
│       │   ├── 📄 sharp-duotone-solid.js
│       │   ├── 📄 sharp-duotone-thin.js
│       │   ├── 📄 sharp-light.js
│       │   ├── 📄 sharp-regular.js
│       │   ├── 📄 sharp-solid.js
│       │   ├── 📄 sharp-thin.js
│       │   ├── 📄 slab-press-regular.js
│       │   ├── 📄 slab-regular.js
│       │   ├── 📄 solid.js
│       │   ├── 📄 thin.js
│       │   ├── 📄 thumbprint-light.js
│       │   ├── 📄 utility-duo-semibold.js
│       │   ├── 📄 utility-fill-semibold.js
│       │   ├── 📄 utility-semibold.js
│       │   ├── 📄 v4-shims.js
│       │   └── 📄 whiteboard-semibold.js
│       ├── 📁 sprites/
│       │   ├── 📄 brands.svg
│       │   ├── 📄 chisel-regular.svg
│       │   ├── 📄 duotone-light.svg
│       │   ├── 📄 duotone-regular.svg
│       │   ├── 📄 duotone-thin.svg
│       │   ├── 📄 duotone.svg
│       │   ├── 📄 etch-solid.svg
│       │   ├── 📄 graphite-thin.svg
│       │   ├── 📄 jelly-duo-regular.svg
│       │   ├── 📄 jelly-fill-regular.svg
│       │   ├── 📄 jelly-regular.svg
│       │   ├── 📄 light.svg
│       │   ├── 📄 notdog-duo-solid.svg
│       │   ├── 📄 notdog-solid.svg
│       │   ├── 📄 regular.svg
│       │   ├── 📄 sharp-duotone-light.svg
│       │   ├── 📄 sharp-duotone-regular.svg
│       │   ├── 📄 sharp-duotone-solid.svg
│       │   ├── 📄 sharp-duotone-thin.svg
│       │   ├── 📄 sharp-light.svg
│       │   ├── 📄 sharp-regular.svg
│       │   ├── 📄 sharp-solid.svg
│       │   ├── 📄 sharp-thin.svg
│       │   ├── 📄 slab-press-regular.svg
│       │   ├── 📄 slab-regular.svg
│       │   ├── 📄 solid.svg
│       │   ├── 📄 thin.svg
│       │   ├── 📄 thumbprint-light.svg
│       │   ├── 📄 utility-duo-semibold.svg
│       │   ├── 📄 utility-fill-semibold.svg
│       │   ├── 📄 utility-semibold.svg
│       │   └── 📄 whiteboard-semibold.svg
│       └── 📁 webfonts/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 ui/
│   │   │   ├── 📄 ColorPicker.tsx
│   │   │   ├── 📄 CreatableTagInput.tsx
│   │   │   ├── 📄 IconPicker.tsx
│   │   │   └── 📄 Modal.tsx
│   │   ├── 📁 user/
│   │   │   ├── 📁 auth/
│   │   │   │   ├── 📄 AuthLayout.tsx
│   │   │   │   ├── 📄 OAuthButtons.tsx
│   │   │   │   ├── 📄 PasswordInput.tsx
│   │   │   │   └── 📄 PasswordStrengthMeter.tsx
│   │   │   ├── 📁 billing/
│   │   │   │   ├── 📄 PaymentModal.tsx
│   │   │   │   ├── 📄 PaymentProcessing.tsx
│   │   │   │   ├── 📄 PaymentResult.tsx
│   │   │   │   ├── 📄 PlanCard.tsx
│   │   │   │   ├── 📄 PremiumBadge.tsx
│   │   │   │   └── 📄 SubscriptionStatusBanner.tsx
│   │   │   ├── 📁 categories/
│   │   │   │   ├── 📄 CategoryCard.tsx
│   │   │   │   ├── 📄 CategoryFormModal.tsx
│   │   │   │   ├── 📄 CategoryGrid.tsx
│   │   │   │   ├── 📄 CategoryQuotaBanner.tsx
│   │   │   │   ├── 📄 DeleteCategoryModal.tsx
│   │   │   │   └── 📄 TrashedCategoriesModal.tsx
│   │   │   ├── 📁 dashboard/
│   │   │   │   ├── 📄 CompletionRing.tsx
│   │   │   │   ├── 📄 QuotaBanner.tsx
│   │   │   │   ├── 📄 QuotaIndicator.tsx
│   │   │   │   ├── 📄 StreakStatsCard.tsx
│   │   │   │   └── 📄 TodayHabitsList.tsx
│   │   │   ├── 📁 habits/
│   │   │   │   ├── 📁 form-fields/
│   │   │   │   │   ├── 📄 ChecklistFields.tsx
│   │   │   │   │   ├── 📄 NumericFields.tsx
│   │   │   │   │   ├── 📄 ScheduleFields.tsx
│   │   │   │   │   └── 📄 TimerFields.tsx
│   │   │   │   ├── 📁 widgets/
│   │   │   │   │   ├── 📄 BooleanLog.tsx
│   │   │   │   │   ├── 📄 ChecklistLog.tsx
│   │   │   │   │   ├── 📄 HabitLogWidget.tsx
│   │   │   │   │   ├── 📄 NumericLog.tsx
│   │   │   │   │   └── 📄 TimerWidget.tsx
│   │   │   │   ├── 📄 ArchiveHabitModal.tsx
│   │   │   │   ├── 📄 DeleteHabitModal.tsx
│   │   │   │   ├── 📄 FreezeButton.tsx
│   │   │   │   ├── 📄 FreezeStreakModal.tsx
│   │   │   │   ├── 📄 HabitCard.tsx
│   │   │   │   ├── 📄 HabitFormModal.tsx
│   │   │   │   ├── 📄 HabitGrid.tsx
│   │   │   │   ├── 📄 HabitQuotaBanner.tsx
│   │   │   │   └── 📄 StreakBadge.tsx
│   │   │   └── 📁 profile/
│   │   │       ├── 📄 AvatarModal.tsx
│   │   │       ├── 📄 PreferencesForm.tsx
│   │   │       └── 📄 ProfileForm.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📁 categories/
│   │   │   ├── 📄 useCategories.ts
│   │   │   └── 📄 useCategoriesPageActions.ts
│   │   ├── 📁 habits/
│   │   │   ├── 📄 useDebouncedNumericInput.ts
│   │   │   ├── 📄 useHabitLogs.ts
│   │   │   ├── 📄 useHabits.ts
│   │   │   ├── 📄 useHabitsPageActions.ts
│   │   │   ├── 📄 useStreakFreezes.ts
│   │   │   ├── 📄 useTags.ts
│   │   │   └── 📄 useTimer.ts
│   │   ├── 📄 useAuth.ts
│   │   ├── 📄 useDashboard.ts
│   │   ├── 📄 useProfile.ts
│   │   ├── 📄 useSubscription.ts
│   │   └── 📄 useTheme.ts
│   ├── 📁 pages/
│   │   ├── 📄 CategoriesPage.tsx
│   │   ├── 📄 DashboardPage.tsx
│   │   ├── 📄 ForgotPasswordPage.tsx
│   │   ├── 📄 HabitsPage.tsx
│   │   ├── 📄 LoginPage.tsx
│   │   ├── 📄 OAuthCallbackPage.tsx
│   │   ├── 📄 PaymentResultPage.tsx
│   │   ├── 📄 PlansPage.tsx
│   │   ├── 📄 RegisterPage.tsx
│   │   ├── 📄 ResetPasswordPage.tsx
│   │   ├── 📄 SettingsPage.tsx
│   │   └── 📄 VerifyEmailPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 categoryService.ts
│   │   │   ├── 📄 dashboardService.ts
│   │   │   ├── 📄 habitLogService.ts
│   │   │   ├── 📄 habitService.ts
│   │   │   ├── 📄 profileService.ts
│   │   │   ├── 📄 streakService.ts
│   │   │   ├── 📄 subscriptionService.ts
│   │   │   └── 📄 tagService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 styles/
│   │   ├── 📁 habit/
│   │   │   ├── 📄 badges-buttons.css
│   │   │   ├── 📄 base.css
│   │   │   ├── 📄 card.css
│   │   │   ├── 📄 form.css
│   │   │   ├── 📄 grid.css
│   │   │   ├── 📄 modals.css
│   │   │   ├── 📄 page.css
│   │   │   └── 📄 widgets.css
│   │   ├── 📁 ui/
│   │   │   ├── 📄 color-picker.css
│   │   │   ├── 📄 creatable-tag-input.css
│   │   │   └── 📄 icon-picker.css
│   │   ├── 📄 app.css
│   │   ├── 📄 auth.css
│   │   ├── 📄 categories.css
│   │   ├── 📄 dashboard.css
│   │   ├── 📄 habits.css
│   │   ├── 📄 modal.css
│   │   ├── 📄 profile.css
│   │   └── 📄 subscription.css
│   ├── 📁 types/
│   │   ├── 📄 category.ts
│   │   ├── 📄 habit.ts
│   │   ├── 📄 subscription.ts
│   │   ├── 📄 tag.ts
│   │   └── 📄 user.ts
│   ├── 📁 utils/
│   │   ├── 📁 category/
│   │   │   └── 📄 categoryErrors.ts
│   │   └── 📁 habit/
│   │       ├── 📄 habitErrors.ts
│   │       ├── 📄 habitFormUtils.ts
│   │       └── 📄 habitLogOptimistic.ts
│   ├── 📁 validation/
│   │   ├── 📄 categorySchema.ts
│   │   └── 📄 habitSchema.ts
│   ├── 📄 App.tsx
│   ├── 📄 main.tsx
│   └── 📄 vite-env.d.ts
├── 📄 eslint.config.js
├── 📄 index.html
├── 📄 package-lock.json
├── 📄 package.json
├── 📄 README.md
├── 📄 road_map.txt
├── 📄 tsconfig.app.json
├── 📄 tsconfig.json
└── 📄 vite.config.ts
📄 command and config.txt
📄 content.txt
📄 fix.txt
📄 fix2.txt
📄 fixing-strategy.txt
📄 roadmap.txt
📄 todo

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────