════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-20T22:19:08.703Z
Total Entries: 236

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   │   └── 📁 Commands/
│   │       ├── 📄 CheckSubscriptionStatus.php
│   │       ├── 📄 MarkMissedHabits.php
│   │       └── 📄 SendHabitReminders.php
│   ├── 📁 Enums/
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 PaymentStatus.php
│   │   │   ├── 📄 PlanSlug.php
│   │   │   └── 📄 SubscriptionStatus.php
│   │   ├── 📁 Identity/
│   │   │   ├── 📄 ProfileVisibility.php
│   │   │   └── 📄 UserRole.php
│   │   └── 📄 Theme.php
│   ├── 📁 Events/
│   │   └── 📁 Billing/
│   │       └── 📄 SubscriptionExpired.php
│   ├── 📁 Exceptions/
│   │   ├── 📁 Identity/
│   │   │   └── 📄 InvalidVerificationSignatureException.php
│   │   ├── 📄 FeatureLockedException.php
│   │   └── 📄 QuotaExceededException.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📁 Billing/
│   │   │   │   │   ├── 📄 PlansController.php
│   │   │   │   │   └── 📄 SubscriptionController.php
│   │   │   │   └── 📄 DashboardController.php
│   │   │   ├── 📄 Controller.php
│   │   │   └── 📄 PaymentCallbackController.php
│   │   ├── 📁 Middleware/
│   │   │   ├── 📄 EnforceHabitPlanLimits.php
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 Auth/
│   │   │   │   ├── 📄 ForgotPasswordRequest.php
│   │   │   │   ├── 📄 LoginRequest.php
│   │   │   │   ├── 📄 OAuthCallbackRequest.php
│   │   │   │   ├── 📄 RegisterRequest.php
│   │   │   │   ├── 📄 ResendVerificationRequest.php
│   │   │   │   ├── 📄 ResetPasswordRequest.php
│   │   │   │   └── 📄 VerifyEmailRequest.php
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Category/
│   │   │       │   ├── 📄 StoreCategoryRequest.php
│   │   │       │   └── 📄 UpdateCategoryRequest.php
│   │   │       ├── 📁 Habit/
│   │   │       │   ├── 📄 StoreHabitRequest.php
│   │   │       │   └── 📄 UpdateHabitRequest.php
│   │   │       ├── 📁 HabitLog/
│   │   │       │   ├── 📄 StoreHabitLogRequest.php
│   │   │       │   └── 📄 UpdateHabitLogRequest.php
│   │   │       ├── 📁 Profile/
│   │   │       │   ├── 📄 UpdateAvatarRequest.php
│   │   │       │   ├── 📄 UpdatePreferencesRequest.php
│   │   │       │   └── 📄 UpdateProfileRequest.php
│   │   │       ├── 📁 StreakFreeze/
│   │   │       │   └── 📄 StoreStreakFreezeRequest.php
│   │   │       ├── 📁 Subscription/
│   │   │       │   └── 📄 UpgradeSubscriptionRequest.php
│   │   │       └── 📁 Tag/
│   │   │           ├── 📄 StoreTagRequest.php
│   │   │           └── 📄 UpdateTagRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 CategoryResource.php
│   │           ├── 📄 DashboardResource.php
│   │           ├── 📄 HabitLogResource.php
│   │           ├── 📄 HabitResource.php
│   │           ├── 📄 PaymentResource.php
│   │           ├── 📄 PlanResource.php
│   │           ├── 📄 StreakResource.php
│   │           ├── 📄 SubscriptionResource.php
│   │           ├── 📄 TagResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Listeners/
│   │   └── 📁 Billing/
│   │       └── 📄 SendSubscriptionExpiredEmailListener.php
│   ├── 📁 Mail/
│   │   ├── 📁 Auth/
│   │   │   ├── 📄 PasswordResetMail.php
│   │   │   └── 📄 VerificationMail.php
│   │   ├── 📁 Billing/
│   │   │   ├── 📄 SubscriptionConfirmedMail.php
│   │   │   └── 📄 SubscriptionExpiredMail.php
│   │   └── 📁 Habit/
│   │       └── 📄 HabitReminderMail.php
│   ├── 📁 Models/
│   │   └── 📁 Billing/
│   │       ├── 📄 Payment.php
│   │       ├── 📄 Plan.php
│   │       └── 📄 Subscription.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   ├── 📁 Services/
│   │   └── 📁 User/
│   │       └── 📁 Billing/
│   │           ├── 📄 PaymenterService.php
│   │           ├── 📄 PlanQuotaService.php
│   │           └── 📄 SubscriptionService.php
│   ├── 📁 Traits/
│   │   ├── 📄 HandlesAuthResponses.php
│   │   └── 📄 HasApiResponse.php
│   └── 📄 helpers.php
├── 📁 bootstrap/
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 database/
│   ├── 📁 factories/
│   │   └── 📁 Identity/
│   │       └── 📄 UserFactory.php
│   ├── 📁 migrations/
│   │   ├── 📄 0001_01_01_000000_create_users_table.php
│   │   ├── 📄 0001_01_01_000001_create_cache_table.php
│   │   ├── 📄 0001_01_01_000002_create_jobs_table.php
│   │   ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│   │   ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│   │   ├── 📄 2026_06_02_151015_create_plans_table.php
│   │   ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│   │   ├── 📄 2026_06_02_151025_create_payments_table.php
│   │   ├── 📄 2026_06_02_151034_create_user_settings_table.php
│   │   ├── 📄 2026_06_02_151035_create_sessions_table.php
│   │   ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│   │   ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│   │   ├── 📄 2026_06_16_215154_create_categories_table.php
│   │   ├── 📄 2026_06_16_215157_create_tags_table.php
│   │   ├── 📄 2026_06_16_215201_create_habits_table.php
│   │   ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│   │   ├── 📄 2026_06_16_215205_create_habit_checklist_items_table.php
│   │   ├── 📄 2026_06_16_215206_create_habit_checklist_logs_table.php
│   │   ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│   │   ├── 📄 2026_06_16_215211_create_streaks_table.php
│   │   ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│   │   ├── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
│   │   └── 📄 2026_06_20_123710_create_habit_reminder_logs_table.php
│   └── 📁 seeders/
│       ├── 📄 DatabaseSeeder.php
│       └── 📄 PlanSeeder.php
├── 📁 resources/
│   └── 📁 views/
│       └── 📁 emails/
│           ├── 📄 habit-reminder.blade.php
│           ├── 📄 reset-password.blade.php
│           ├── 📄 subscription-confirmed.blade.php
│           ├── 📄 subscription-expired.blade.php
│           └── 📄 verify-email.blade.php
└── 📁 routes/
    ├── 📁 api/
    │   ├── 📄 admin.php
    │   ├── 📄 auth.php
    │   └── 📄 user.php
    ├── 📄 api.php
    ├── 📄 console.php
    └── 📄 web.php
📁 front-end/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 ui/
│   │   │   ├── 📄 ColorPicker.tsx
│   │   │   ├── 📄 CreatableTagInput.tsx
│   │   │   ├── 📄 IconPicker.tsx
│   │   │   ├── 📄 LoadingSpinner.tsx
│   │   │   └── 📄 Modal.tsx
│   │   ├── 📁 user/
│   │   │   └── 📁 billing/
│   │   │       ├── 📄 PaymentModal.tsx
│   │   │       ├── 📄 PaymentProcessing.tsx
│   │   │       ├── 📄 PaymentResult.tsx
│   │   │       ├── 📄 PlanCard.tsx
│   │   │       ├── 📄 PremiumBadge.tsx
│   │   │       └── 📄 SubscriptionStatusBanner.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📁 billing/
│   │   │   ├── 📄 useDismissable.ts
│   │   │   ├── 📄 usePaymentVerification.ts
│   │   │   └── 📄 useSubscription.ts
│   │   └── 📄 useDashboard.ts
│   ├── 📁 pages/
│   │   └── 📁 billing/
│   │       ├── 📄 PaymentResultPage.tsx
│   │       └── 📄 PlansPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 categoryService.ts
│   │   │   ├── 📄 dashboardService.ts
│   │   │   ├── 📄 habitLogService.ts
│   │   │   ├── 📄 habitService.ts
│   │   │   ├── 📄 profileService.ts
│   │   │   ├── 📄 streakService.ts
│   │   │   ├── 📄 subscriptionService.ts
│   │   │   └── 📄 tagService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 types/
│   │   ├── 📄 category.ts
│   │   ├── 📄 habit.ts
│   │   ├── 📄 subscription.ts
│   │   ├── 📄 tag.ts
│   │   └── 📄 user.ts
│   ├── 📁 utils/
│   │   ├── 📁 auth/
│   │   │   ├── 📄 errorHandler.ts
│   │   │   ├── 📄 oauthPopup.ts
│   │   │   └── 📄 passwordStrength.ts
│   │   ├── 📁 billing/
│   │   │   └── 📄 planUtils.ts
│   │   ├── 📁 category/
│   │   │   └── 📄 categoryErrors.ts
│   │   ├── 📁 habit/
│   │   │   ├── 📄 habitErrors.ts
│   │   │   ├── 📄 habitFormUtils.ts
│   │   │   └── 📄 habitLogOptimistic.ts
│   │   └── 📁 profile/
│   │       └── 📄 avatarValidation.ts
│   ├── 📁 validation/
│   │   ├── 📄 authSchema.ts
│   │   ├── 📄 categorySchema.ts
│   │   ├── 📄 habitSchema.ts
│   │   └── 📄 profileSchema.ts
│   ├── 📄 App.tsx
│   └── 📄 main.tsx
└── 📄 index.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────