════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-23T10:08:32.323Z
Total Entries: 205

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 back-end/
├── 📁 app/
│   ├── 📁 Console/
│   │   └── 📁 Commands/
│   │       ├── 📄 CheckSubscriptionStatus.php
│   │       ├── 📄 MarkMissedHabits.php
│   │       └── 📄 SendHabitReminders.php
│   ├── 📁 Exceptions/
│   │   ├── 📄 FeatureLockedException.php
│   │   └── 📄 QuotaExceededException.php
│   ├── 📁 Http/
│   │   ├── 📁 Controllers/
│   │   │   ├── 📁 Admin/
│   │   │   ├── 📁 User/
│   │   │   │   ├── 📄 CategoryController.php
│   │   │   │   ├── 📄 DashboardController.php
│   │   │   │   ├── 📄 HabitController.php
│   │   │   │   ├── 📄 HabitLogController.php
│   │   │   │   ├── 📄 StreakFreezeController.php
│   │   │   │   └── 📄 TagController.php
│   │   │   └── 📄 Controller.php
│   │   ├── 📁 middleware/
│   │   │   ├── 📄 EnforceHabitPlanLimits.php
│   │   │   ├── 📄 EnsureTier.php
│   │   │   └── 📄 RoleMiddleware.php
│   │   ├── 📁 Requests/
│   │   │   ├── 📁 Admin/
│   │   │   └── 📁 User/
│   │   │       ├── 📁 Habit/
│   │   │       │   ├── 📄 StoreHabitRequest.php
│   │   │       │   └── 📄 UpdateHabitRequest.php
│   │   │       ├── 📁 HabitLog/
│   │   │       │   ├── 📄 StoreHabitLogRequest.php
│   │   │       │   └── 📄 UpdateHabitLogRequest.php
│   │   │       ├── 📁 StreakFreeze/
│   │   │       │   └── 📄 StoreStreakFreezeRequest.php
│   │   │       └── 📁 Tag/
│   │   │           ├── 📄 StoreTagRequest.php
│   │   │           └── 📄 UpdateTagRequest.php
│   │   └── 📁 Resources/
│   │       ├── 📁 Admin/
│   │       └── 📁 User/
│   │           ├── 📄 CategoryResource.php
│   │           ├── 📄 HabitLogResource.php
│   │           ├── 📄 HabitResource.php
│   │           ├── 📄 StreakResource.php
│   │           └── 📄 UserResource.php
│   ├── 📁 Models/
│   │   ├── 📁 Scopes/
│   │   │   └── 📄 ActiveHabitScope.php
│   │   ├── 📄 Category.php
│   │   ├── 📄 Habit.php
│   │   ├── 📄 HabitChecklistItem.php
│   │   ├── 📄 HabitChecklistLog.php
│   │   ├── 📄 HabitLog.php
│   │   ├── 📄 HabitReminderLog.php
│   │   ├── 📄 Payment.php
│   │   ├── 📄 PendingRegistration.php
│   │   ├── 📄 Plan.php
│   │   ├── 📄 Streak.php
│   │   ├── 📄 StreakFreeze.php
│   │   ├── 📄 Subscription.php
│   │   ├── 📄 Tag.php
│   │   ├── 📄 User.php
│   │   └── 📄 UserSetting.php
│   ├── 📁 Observers/
│   │   └── 📄 HabitLogObserver.php
│   ├── 📁 Providers/
│   │   └── 📄 AppServiceProvider.php
│   └── 📁 Services/
│       ├── 📁 Admin/
│       └── 📁 User/
│           ├── 📁 Habit/
│           │   ├── 📄 HabitLogService.php
│           │   ├── 📄 HabitReminderService.php
│           │   ├── 📄 HabitService.php
│           │   └── 📄 StreakService.php
│           └── 📄 CategoryService.php
├── 📁 bootstrap/
│   ├── 📄 app.php
│   └── 📄 providers.php
├── 📁 database/
│   └── 📁 migrations/
│       ├── 📄 0001_01_01_000000_create_users_table.php
│       ├── 📄 0001_01_01_000001_create_cache_table.php
│       ├── 📄 0001_01_01_000002_create_jobs_table.php
│       ├── 📄 2026_06_02_145859_create_personal_access_tokens_table.php
│       ├── 📄 2026_06_02_151014_create_pending_registrations_table.php
│       ├── 📄 2026_06_02_151015_create_plans_table.php
│       ├── 📄 2026_06_02_151021_create_subscriptions_table.php
│       ├── 📄 2026_06_02_151025_create_payments_table.php
│       ├── 📄 2026_06_02_151034_create_user_settings_table.php
│       ├── 📄 2026_06_02_151035_create_sessions_table.php
│       ├── 📄 2026_06_09_190949_create_password_reset_tokens_table.php
│       ├── 📄 2026_06_16_151016_add_plan_slug_to_users_table.php
│       ├── 📄 2026_06_16_215154_create_categories_table.php
│       ├── 📄 2026_06_16_215157_create_tags_table.php
│       ├── 📄 2026_06_16_215201_create_habits_table.php
│       ├── 📄 2026_06_16_215204_create_habit_logs_table.php
│       ├── 📄 2026_06_16_215205_create_habit_checklist_items_table.php
│       ├── 📄 2026_06_16_215206_create_habit_checklist_logs_table.php
│       ├── 📄 2026_06_16_215207_create_habit_tag_table.php
│       ├── 📄 2026_06_16_215211_create_streaks_table.php
│       ├── 📄 2026_06_16_215214_create_streak_freezes_table.php
│       ├── 📄 2026_06_17_130508_add_avatar_path_to_users_table.php
│       └── 📄 2026_06_20_123710_create_habit_reminder_logs_table.php
└── 📁 routes/
    ├── 📁 api/
    │   ├── 📄 admin.php
    │   ├── 📄 auth.php
    │   └── 📄 user.php
    ├── 📄 api.php
    ├── 📄 console.php
    └── 📄 web.php
📁 front-end/
├── 📁 src/
│   ├── 📁 components/
│   │   ├── 📁 layout/
│   │   │   ├── 📄 AppHeader.tsx
│   │   │   └── 📄 DashboardLayout.tsx
│   │   ├── 📁 user/
│   │   │   ├── 📁 dashboard/
│   │   │   │   ├── 📄 CompletionRing.tsx
│   │   │   │   ├── 📄 QuotaBanner.tsx
│   │   │   │   ├── 📄 QuotaIndicator.tsx
│   │   │   │   ├── 📄 StreakStatsCard.tsx
│   │   │   │   └── 📄 TodayHabitsList.tsx
│   │   │   └── 📁 habits/
│   │   │       ├── 📁 form-fields/
│   │   │       │   ├── 📄 ChecklistFields.tsx
│   │   │       │   ├── 📄 NumericFields.tsx
│   │   │       │   ├── 📄 ScheduleFields.tsx
│   │   │       │   └── 📄 TimerFields.tsx
│   │   │       ├── 📁 widgets/
│   │   │       │   ├── 📄 BooleanLog.tsx
│   │   │       │   ├── 📄 ChecklistLog.tsx
│   │   │       │   ├── 📄 HabitLogWidget.tsx
│   │   │       │   ├── 📄 NumericLog.tsx
│   │   │       │   └── 📄 TimerWidget.tsx
│   │   │       ├── 📄 ArchiveHabitModal.tsx
│   │   │       ├── 📄 FreezeButton.tsx
│   │   │       ├── 📄 HabitCard.tsx
│   │   │       ├── 📄 HabitFormModal.tsx
│   │   │       ├── 📄 HabitGrid.tsx
│   │   │       ├── 📄 HabitQuotaBanner.tsx
│   │   │       └── 📄 StreakBadge.tsx
│   │   └── 📄 ProtectedRoute.tsx
│   ├── 📁 context/
│   │   └── 📄 authStore.ts
│   ├── 📁 hooks/
│   │   ├── 📄 useAuth.ts
│   │   ├── 📄 useCategories.ts
│   │   ├── 📄 useDashboard.ts
│   │   ├── 📄 useHabitLogs.ts
│   │   ├── 📄 useHabits.ts
│   │   ├── 📄 useProfile.ts
│   │   ├── 📄 useStreakFreezes.ts
│   │   ├── 📄 useSubscription.ts
│   │   ├── 📄 useTags.ts
│   │   └── 📄 useTheme.ts
│   ├── 📁 pages/
│   │   ├── 📄 CategoriesPage.tsx
│   │   ├── 📄 DashboardPage.tsx
│   │   ├── 📄 ForgotPasswordPage.tsx
│   │   ├── 📄 HabitsPage.tsx
│   │   ├── 📄 LoginPage.tsx
│   │   ├── 📄 OAuthCallbackPage.tsx
│   │   ├── 📄 PaymentResultPage.tsx
│   │   ├── 📄 PlansPage.tsx
│   │   ├── 📄 RegisterPage.tsx
│   │   ├── 📄 ResetPasswordPage.tsx
│   │   ├── 📄 SettingsPage.tsx
│   │   └── 📄 VerifyEmailPage.tsx
│   ├── 📁 services/
│   │   ├── 📁 user/
│   │   │   ├── 📄 authService.ts
│   │   │   ├── 📄 categoryService.ts
│   │   │   ├── 📄 dashboardService.ts
│   │   │   ├── 📄 habitLogService.ts
│   │   │   ├── 📄 habitService.ts
│   │   │   ├── 📄 profileService.ts
│   │   │   ├── 📄 streakService.ts
│   │   │   ├── 📄 subscriptionService.ts
│   │   │   └── 📄 tagService.ts
│   │   ├── 📄 api.ts
│   │   └── 📄 queryClient.ts
│   ├── 📁 styles/
│   │   ├── 📁 ui/
│   │   │   ├── 📄 color-picker.css
│   │   │   ├── 📄 creatable-tag-input.css
│   │   │   └── 📄 icon-picker.css
│   │   ├── 📄 app.css
│   │   ├── 📄 habits.css
│   │   └── 📄 modal.css
│   ├── 📁 types/
│   │   ├── 📄 category.ts
│   │   ├── 📄 habit.ts
│   │   ├── 📄 subscription.ts
│   │   ├── 📄 tag.ts
│   │   └── 📄 user.ts
│   ├── 📁 validation/
│   │   └── 📄 habitSchema.ts
│   ├── 📄 App.tsx
│   └── 📄 main.tsx
└── 📄 index.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────