в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-06-24T15:18:52.717Z
Total Entries: 359

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ back-end/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Console/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Commands/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CheckSubscriptionStatus.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MarkMissedHabits.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SendHabitReminders.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentStatus.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlanSlug.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionStatus.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileVisibility.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserRole.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Theme.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionExpired.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FeatureLockedException.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ QuotaExceededException.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Http/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlansController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HabitLogController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmailVerificationController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OAuthController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PasswordResetController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvatarController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SettingsController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Streak/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StreakFreezeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Taxonomy/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TagController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PaymentCallbackController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnforceHabitPlanLimits.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnsureTier.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RoleMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPasswordRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OAuthCallbackRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegisterRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResendVerificationRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ResetPasswordRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Category/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreCategoryRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateCategoryRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreHabitRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateHabitRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ HabitLog/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ StoreHabitLogRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateHabitLogRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdateAvatarRequest.php
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdatePreferencesRequest.php
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpdateProfileRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ StreakFreeze/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ StoreStreakFreezeRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UpgradeSubscriptionRequest.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Tag/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ StoreTagRequest.php
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UpdateTagRequest.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ CategoryResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ DashboardResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ HabitLogResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ HabitResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ PlanResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ StreakResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ SubscriptionResource.php
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ TagResource.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ UserResource.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SendSubscriptionExpiredEmailListener.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mail/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PasswordResetMail.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VerificationMail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SubscriptionConfirmedMail.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionExpiredMail.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ HabitReminderMail.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Payment.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Plan.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Subscription.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Scopes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ActiveHabitScope.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Habit.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitChecklistItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitChecklistLog.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitLog.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HabitReminderLog.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PendingRegistration.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserSetting.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Streak/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Streak.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StreakFreeze.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Taxonomy/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Category.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Tag.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Observers/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HabitLogObserver.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Providers/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AppServiceProvider.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ User/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ PaymenterService.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ PlanQuotaService.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionService.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Habit/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ HabitLogService.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ HabitReminderService.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ HabitService.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmailVerificationService.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OAuthService.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PasswordResetService.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PendingRegistrationService.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ AvatarService.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ рџ“„ ProfileService.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Streak/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ StreakService.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Taxonomy/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ CategoryService.php
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ TagService.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Traits/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HandlesAuthResponses.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HasApiResponse.php
в”‚   в””в”Ђв”Ђ рџ“„ helpers.php
в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в””в”Ђв”Ђ рџ“„ providers.php
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ factories/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Identity/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ UserFactory.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_145859_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151014_create_pending_registrations_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151015_create_plans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151021_create_subscriptions_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151025_create_payments_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151034_create_user_settings_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_02_151035_create_sessions_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_09_190949_create_password_reset_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_151016_add_plan_slug_to_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215154_create_categories_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215157_create_tags_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215201_create_habits_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215204_create_habit_logs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215205_create_habit_checklist_items_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215206_create_habit_checklist_logs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215207_create_habit_tag_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215211_create_streaks_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_16_215214_create_streak_freezes_table.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2026_06_17_130508_add_avatar_path_to_users_table.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 2026_06_20_123710_create_habit_reminder_logs_table.php
в”‚   в””в”Ђв”Ђ рџ“Ѓ seeders/
в”‚       в”њв”Ђв”Ђ рџ“„ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ рџ“„ PlanSeeder.php
в””в”Ђв”Ђ рџ“Ѓ routes/
    в”њв”Ђв”Ђ рџ“Ѓ api/
    в”‚   в”њв”Ђв”Ђ рџ“„ admin.php
    в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
    в”‚   в””в”Ђв”Ђ рџ“„ user.php
    в”њв”Ђв”Ђ рџ“„ api.php
    в”њв”Ђв”Ђ рџ“„ console.php
    в””в”Ђв”Ђ рџ“„ web.php
рџ“Ѓ front-end/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ColorPicker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreatableTagInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IconPicker.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OAuthButtons.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PasswordInput.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PasswordStrengthMeter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentProcessing.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentResult.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlanCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PremiumBadge.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriptionStatusBanner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryFormModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryQuotaBanner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteCategoryModal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TrashedCategoriesModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CompletionRing.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QuotaBanner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QuotaIndicator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StreakStatsCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TodayHabitsList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ habits/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ form-fields/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChecklistFields.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NumericFields.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScheduleFields.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TimerFields.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BooleanLog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChecklistLog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitLogWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NumericLog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TimerWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ArchiveHabitModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteHabitModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FreezeButton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FreezeStreakModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitFormModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HabitQuotaBanner.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StreakBadge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AvatarModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PreferencesForm.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ProfileForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProtectedRoute.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ authStore.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useCategories.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useCategoriesPageActions.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ habits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useDebouncedNumericInput.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useHabitLogs.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useHabits.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useHabitsPageActions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useStreakFreezes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useTags.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useTimer.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useDashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useSubscription.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useTheme.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPasswordPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OAuthCallbackPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegisterPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResetPasswordPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VerifyEmailPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentResultPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PlansPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ habit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HabitsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SettingsPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ taxonomy/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CategoriesPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboardService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitLogService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habitService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profileService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streakService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscriptionService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tagService.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ queryClient.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ habit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ badges-buttons.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ card.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ form.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ grid.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ modals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ widgets.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ color-picker.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ creatable-tag-input.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ icon-picker.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habits.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ modal.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ subscription.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ category.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ habit.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscription.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tag.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ category/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ categoryErrors.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ habit/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ habitErrors.ts
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ habitFormUtils.ts
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ habitLogOptimistic.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ validation/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categorySchema.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ habitSchema.ts
в”‚   в”њв”Ђв”Ђ рџ“„ App.tsx
в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в””в”Ђв”Ђ рџ“„ index.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ